worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    server {
        listen 80;
        server_name tawredaat.online;

        root /var/www/html/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000; # Connects to the PHP-FPM service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;

            fastcgi_cache microcache;
            fastcgi_cache_valid 200 1m;
            fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
            fastcgi_cache_key $scheme$request_method$host$request_uri;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
